# europeana-qa-client

./: .gitignore  README.md  pom.xml
europeana-qa-client-rest/: build-all.sh  pom.xml  redeploy.sh
europeana-qa-client-rest/WebContent/WEB-INF/: qa-servlet.xml  web.xml
europeana-qa-client-rest/src/main/java/de/gwdg/europeanaqa/client/rest/: Application.java  DocumentTransformer.java
europeana-qa-client-rest/src/main/java/de/gwdg/europeanaqa/client/rest/config/: AppConfig.java  ApplicationConfiguration.java  ApplicationInitializer.java  FileManager.java  MongoMappingDao.java  SessionDAO.java  SessionManager.java
europeana-qa-client-rest/src/main/java/de/gwdg/europeanaqa/client/rest/controller/: QAController.java
europeana-qa-client-rest/src/main/java/de/gwdg/europeanaqa/client/rest/model/: Result.java
europeana-qa-client-rest/src/main/resources/: europeana-qa.properties
europeana-qa-client-rest/src/test/java/de/gwdg/metadataqa/: AppTest.java  DocumentTransformerTest.java
europeana-qa-client-rest/src/test/resources/: europeana-qa.properties
