<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gwdg.metadataqa</groupId>
	<artifactId>europeana-qa-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>europeana-qa-client</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>europeana-qa-client-rest</module>
	</modules>
	<packaging>pom</packaging>
</project>
